<!doctype html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>ent2.ml|main</title>
	<meta name="description" content="엔트리를 더 쉽고 즐겁게"/>
	<meta name="robots" content="noarchive" />
	<link rel="stylesheet" type="text/css" href="entstat/semantic/semantic.min.css">
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<script src="entstat/semantic/semantic.min.js"></script>
	<script src="index.js"></script>
	<style>
	body{
		padding: 20px;
		background: #5a56e0;
		background: linear-gradient(to right bottom, #e39330 , #de316f);
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		height: 100%;
		position: relative;
		flex-wrap: wrap;
	}
	#finderGroup{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		flex-wrap: wrap;
	}
	.grid{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		flex-wrap: wrap;
	}
</style>
</head>
<body>
	<div class="ui stackable two column grid">
		<div class = "center aligned column">
			<img class="ui large centered image" src="logo.png" id="logo">
		</div>
		<div class = "center aligned column" id="finderGroup">
			<div class="ui grid">
				<div class="row">
					<div class="column">
						<div class="ui fluid input">
							<input type="text" placeholder="검색..." id="inp">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<div class="ui fluid buttons">
							<button class="ui teal button" id="findUser" style="width:50%;">
								유저 찾기
							</button>
							<button class="ui blue button" id="findPost" style="width:50%;">
								게시글 찾기
							</button>
							<div class="ui custom popup basic hidden" id="findPostPopup">
								<div class="ui input">
									<input type="date" id="date1">
								</div>
								~
								<div class="ui input">
									<input type="date" id="date2">
								</div>
								<button class="ui bottom attached fluid blue button" id="findPostComp">
									검색!
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>